# resource-server

./: README.md
resource-server/: pom.xml
resource-server/src/docs/asciidocs/: curl-request-token.adoc  http-response-token.adoc
resource-server/src/main/java/br/com/contmatic/api/: ResourceServerApplication.java
resource-server/src/main/java/br/com/contmatic/api/config/: CorsFIlter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
resource-server/src/main/java/br/com/contmatic/api/controller/: ApiGuideController.java
resource-server/src/main/java/br/com/contmatic/api/model/: Cliente.java  RequestLogin.java  ResponseToken.java
resource-server/src/main/java/br/com/contmatic/api/repository/: ClienteRepository.java
resource-server/src/main/java/br/com/contmatic/api/rest/: ResourceRestController.java  ServicosRestController.java
resource-server/src/main/java/br/com/contmatic/api/service/: ClienteService.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/br/com/contmatic/api/resource/config/: DefaultTestConfiguration.java  MvcTestConfig.java  SecurityTestConfig.java
resource-server/src/test/java/br/com/contmatic/api/resource/test/: ServicosRestControllerTest.java  WithOAuthSubject.java
resource-server/src/test/java/br/com/contmatic/api/resource/test/util/: GivenCertificadoDigitalDto.java  GivenContaDto.java  GivenEmpresaDto.java  GivenEndercoDTO.java  GivenGrupoEmpresarialDTO.java  GivenImagemDTO.java  GivenInscricaoEstadualStDTO.java  GivenMunicipioDto.java  GivenNaturezaReceitaDto.java  GivenPaisDto.java  GivenProdutoWindupDto.java  GivenServicoDto.java  GivenServicoIntegracaoCofinsDto.java  GivenServicoIntegracaoEscrituracaoDto.java  GivenServicoIntegracaoPisDto.java  GivenServicoItemDto.java  GivenServicoRetencaoDto.java  GivenServicoRetencaoIssDto.java  GivenServicoTributacaoDto.java  GivenSimplesNacional.java  GivenTipoLogradouroDto.java
resource-server/src/test/java/br/com/contmatic/api/resource/util/: WithOAuthSubjectSecurityContextFactory.java
